#
#Thu Sep 03 02:36:34 UTC 2020
SendSFDC_Address=/genericSFDC/send
SAP_Credentials=SAP_Credentials
SFDC_SecurityToken=Salesforce_OAP_SecurityToken
WorkOrderID=/queryResponse/WorkOrder/Id
Log02_ACEWorkOrderStatus=true
Log03_ACEWorkOrderStructure_AM=true
Log01_WorkOrderOdataResponse=true
CRM_WorkOrderFlow=/crmOrderContract/workorder
SAP-Client=sap-client \= 100
timeout=1
Interface_Name=${camelId}
ACE_ValidServiceOrgs=//service_org \= &apos;O 50001042&apos; or //service_org \= &apos;O 50001338&apos; or //service_org \= &apos;O 50001335&apos;
WorkOrder_Odata_endpoint=http\://olyvocp20.xnet.oe.olympus\:8030/sap/opu/odata/sap/zca_order_interfaces_srv/
Exception_Addrerss=/genericCPI/storeAlertInJMS
SFDC_Credential=Salesforce_OAP_UserCredentials
SFDC_Endpoint=https\://olympus-europa.my.salesforce.com/services/Soap/u/46.0
Error_Message=${exception.message}
MPL_ID=SAP_MessageProcessingLogID
Execution_Time=${date\:now\:yyyy-MM-dd hh\:mm\:ss}
