<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Interface_Name</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>MPL_ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Log02_ACEWorkOrderStatus</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Execution_Time</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SAP-Client</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Log03_ACEWorkOrderStructure_AM</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SAP_Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SendSFDC_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFDC_Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFDC_SecurityToken</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CRM_WorkOrderFlow</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Exception_Addrerss</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFDC_Endpoint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>WorkOrderID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>WorkOrder_Odata_endpoint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Log01_WorkOrderOdataResponse</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Error_Message</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ACE_ValidServiceOrgs</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="SFDC_Request_WorkOrder" attribute_id="/attrId::securityToken" attribute_uilabel="" param_key="SFDC_SecurityToken"/><reference attribute_category="SFDC_Request_WorkOrder" attribute_id="/attrId::sfdcCredentialName" attribute_uilabel="" param_key="SFDC_Credential"/><reference attribute_category="SFDC_Request_WorkOrder" attribute_id="/attrId::endpointUrl" attribute_uilabel="" param_key="SFDC_Endpoint"/><reference attribute_category="Exception_SubProcess_Receiver" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.1/attrId::address" attribute_uilabel="Address" param_key="Exception_Addrerss"/><reference attribute_category="SAP_CRM" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.1/attrId::address" attribute_uilabel="Address" param_key="CRM_WorkOrderFlow"/><reference attribute_category="SFDC_Request_WorkOrder" attribute_id="/attrId::securityToken" attribute_uilabel="" param_key="SFDC_SecurityToken"/><reference attribute_category="SFDC_Request_WorkOrder" attribute_id="/attrId::sfdcCredentialName" attribute_uilabel="" param_key="SFDC_Credential"/><reference attribute_category="SFDC_Request_WorkOrder" attribute_id="/attrId::endpointUrl" attribute_uilabel="" param_key="SFDC_Endpoint"/><reference attribute_category="SAP_CRM.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.16.0/attrId::address" attribute_uilabel="Address" param_key="WorkOrder_Odata_endpoint"/><reference attribute_category="SAP_CRM" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.16.0/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="timeout"/><reference attribute_category="SAP_CRM" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.16.0/attrId::customQueryOptions" attribute_uilabel="Custom Query Options" param_key="SAP-Client"/><reference attribute_category="SAP_CRM.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.16.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SAP_Credentials"/><reference attribute_category="Send_SFDC" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.1/attrId::address" attribute_uilabel="Address" param_key="SendSFDC_Address"/></param_references></parameters>